# WebAppStock

./: WebAppStock.sln
WebApiStock/: WeatherForecast.cs  WebApiStock.csproj
WebApiStock/Controllers/: ArticulosController.cs  DepositosController.cs  StocksController.cs  WeatherForecastController.cs
WebApiStock/Properties/: launchSettings.json
WebAppStock/: WebAppStock.csproj
WebAppStock/Controllers/: ArticulosController.cs  DepositosController.cs  StocksController.cs
WebAppStock/Properties/: launchSettings.json
WebAppStock/ViewModel/: StockViewModel.cs
WebAppStock/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppStock/Views/Depositos/: Create.cshtml  Edit.cshtml  Index.cshtml
WebAppStock/Views/Shared/: _Layout.cshtml
WebAppStock/Views/Stocks/: Create.cshtml  Edit.cshtml  Index.cshtml
